;
; KMDFRust.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFRust.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFRust_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFRust.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFRust.DeviceDesc%=KMDFRust_Device, Root\KMDFRust ; TODO: edit hw-id

[KMDFRust_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFRust.sys

;-------------- Service installation
[KMDFRust_Device.NT.Services]
AddService = KMDFRust,%SPSVCINST_ASSOCSERVICE%, KMDFRust_Service_Inst

; -------------- KMDFRust driver install sections
[KMDFRust_Service_Inst]
DisplayName    = %KMDFRust.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFRust.sys

;
;--- KMDFRust_Device Coinstaller installation ------
;

[KMDFRust_Device.NT.CoInstallers]
AddReg=KMDFRust_Device_CoInstaller_AddReg
CopyFiles=KMDFRust_Device_CoInstaller_CopyFiles

[KMDFRust_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFRust_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFRust_Device.NT.Wdf]
KmdfService =  KMDFRust, KMDFRust_wdfsect
[KMDFRust_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFRust Installation Disk"
KMDFRust.DeviceDesc = "KMDFRust Device"
KMDFRust.SVCDESC = "KMDFRust Service"
